FLASK_ENV=development
FLASK_DEBUG=1

MONGO_URI='mongodb+srv://mdnissanali130:kSLNlGZmGB3UNDdo@cluster0.gqtcy.mongodb.net/daily_expense_manager_db'

MONGO_DB_NAME="daily_expense_manager_db"

CORS_ORIGINS="http://localhost:5173"

JWT_SECRET="nissan_171156_2003130_dailyexpensemanager"
JWT_EXPIRES_SECONDS="2592000"
